﻿/* Написать программу, которая из имеющегося массива из строк,
длина которых меньше либо равна 3 символа. Первоночальный массив можно ввести с клавиатуры,
либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
лучше обойтись исключительно массивами.*/

int FindLength(String[] array) // определение длинны нового массива
{
    int count=0;
    for (int i = 0; i < array.Length; i++)
        if (array[i].Length <= 3)
        {
            count += 1;
        }
    
    return count;
}
